{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikiranb/node-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikiranb/node-mongo/issues"
  },
  "homepage": "https://github.com/saikiranb/node-mongo#readme",
  "dependencies": {
    "mongodb": "^3.3.2"
  }
}
